import random
import sys
import os

num_bread = random.randint(1,100)
num_pb = random.randint(1,50)
num_jelly = random.randint(1,50)

print(num_bread, " ", num_pb, " ", num_jelly)

if ((num_bread >= 2) and (num_pb >= 1) and (num_jelly >= 1)):
    print("You can make a sandwich")
else : print("You CAN'T make a sandwich")

ingredients = [(num_bread // 2), num_pb, num_jelly]

ingredients.sort()

print(ingredients)

if ingredients[0] != 0 :
    print("You can make ", ingredients[0], " sandwiches!")
else : print("You can't make ANY sandwiches!")

